LOGGING_LEVEL=INFO
DATABASE_URL=postgres://project_db_user:12qwaszx@localhost/project_db
DEBUG=True
SECRET_KEY='*l=1^98)-5m)r_v%3mu4b&1=ii*&bo!1_*y+dr=q&)c21y%b%9'
API_SECURE_KEY=ENtqH5i7DP22Mcenu1u6Ok7diyTCVLFmKzT1vlXyOTlirIf4yG
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_USE_TLS = True
EMAIL_PORT = 465
EMAIL_HOST_USER = 'use_own'
EMAIL_HOST_PASSWORD = 'use_own'
BASE_URL='http://localhost:8000'
ALLOWED_HOSTS=127.0.0.1